{
  "name": "lea-insurance-mcp",
  "version": "1.0.0",
  "description": "LEA Travel Insurance MCP Server - Conversational Insurance Agent",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "insurance", 
    "travel",
    "conversational-ai",
    "hackathon"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "aws-sdk": "^2.1691.0",
    "stripe": "^14.7.0",
    "axios": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "author": "LEA Insurance Team",
  "license": "MIT"
}